# middle-earth-delight

./: build.gradle  gradle.properties
docs/: TODO.md
src/main/java/com/numbersir/middleearthdelight/: MiddleEarthDelight.java  MiddleEarthDelightClient.java  MiddleEarthDelightDataGenerator.java
src/main/java/com/numbersir/middleearthdelight/block/: ModBlocks.java
src/main/java/com/numbersir/middleearthdelight/item/: ModItemGroups.java  ModItems.java
src/main/java/com/numbersir/middleearthdelight/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  middleearthdelight.mixins.json
